
<!DOCTYPE html>
<html>

<head>
    <title>About Span</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Smelter a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/simpleLightbox.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:100,300,400,500,700,800" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_top" id="home">
           <nav class="navbar navbar-expand-lg navbar-light">
                <div class="logo text-left">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                            <i class="fas fa-podcast"></i> SPAN</a>
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                              
                            </span>

                        </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-lg-auto text-right">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link tooltip-blog" href="#">blog <span>New</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Participate
                                       <i class="fas fa-angle-down"></i>
                                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Projects</a>
                                <a class="dropdown-item" href="game.html" title="">Quiz</a>
                                <a class="dropdown-item" href="#">Campeign</a>


                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Register</a>
                        </li>

                    </ul>
                    <form action="#" method="post" class="form-inline my-2 my-lg-0 search">
                        <input class="form-control mr-sm-1" type="search" placeholder="" name="Search" required="">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>

            </nav>
        </div>
    </header>
    <!--//header-->
    <div class="banner-inner">
    </div>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
    </ol>

    <!--/model-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Introduction Video</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
                </div>
                <div class="modal-body video">
                    <iframe src="" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--//model-->
    <!--//banner-->
    <div class="container pt-5" id="about">
        <div class="header-section text-center">
          <h2>About Us</h2>
          <p class="mt-3 mb-0">National conference of studens physiological Associaion of Nigeria Unibadan 2012</p>
        </div>
      </div>
      <section class="w3l-about1" id="about">
        <div class="new-block py-5">
          <div class="container py-lg-5 py-md-4">
            <div class="row middle-section">
              <div class="col-lg-6 section-width align-self">
                <h5><span>Key</span> Remarkable Events</h5>
                <h2>SPAN</h2>
                <p class="mt-4 pb-3">
                                        The Students Physiological Association of Nigeria (SPAN) has held its annual conference at the Ladoke Akintola University of Technology (LAUTECH) in Ogbomoso, Oyo State. STANLEY UCHEGBU (500-Level of Accounting. University of Calabar) reports.
                    <br>
                    Members of the Students' Physiological Association of Nigeria (SPAN) converged on the Ladoke Akintola University of Technology (LAUTECH) in Ogbomoso, Oyo State, for their annual conference.
                    <br>
                    The event, the ninth in the series, hosted lecturers and academics of repute. including LAUTECH's Dean of Faculty of Basic Medical Science Prof S.S Taiwo: Head of Physiology Department DrAS Oyedeyi: Dr Onyebuchi Nwoke, Prof Bolarinwa Abeyombo and Dr Rabiu Abdulsalam-Magaji.
                    Dr Oyedeyi praised the association for its efforts to unite Physiology students across the country through the annual event.
                    <br>
                  <!--  In his lecture titled: From Harvey to me: Where do we go from here? Dr Oyedeyi listed factors affecting the development of Physiology to include poor public perception, loss of credibility as an independent discipline and lack of national relevance, among others.
                    <br>
                    He said: "To correct this anomaly, several measures must be taken. We must review the curriculum of Physiology in universities, which would enhance training of students on versatility in medical skills such as medical journalism and medical research."
                    <br> -->
                    <a href="about.html" class="btn btn-primary theme-button mt-4"> Know more</a>


                
              </div>
              <div class="col-lg-6 history-info mt-lg-0 mt-5 pt-lg-0 pt-md-4">
                <div class="position-relative img-border">
                  <img src="images/simple.jpg" class="img-fluid video-popup-image" alt="about-image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          <!-- //stats -->
    <!--/services-->

    <section class="w3l-content-6 py-5">
        <div class="container py-md-5 HomePageServices">
            <div class="content-info-in row">
                <div class="content-gd col-lg-6 text-left pe-lg-5">
                    <h3 class="title-w3l">
                        Presidents Profile</h3>
                    
                    <p class="mt-3">
                        <p class="tesk"> Fidelis Isiah. 
                        Home town (Ndele) Mbu-ogbakiri of Mgbu-Olua Rundele(Ndele) in Emohua Local government area of Rivers state, Nigeria 
                        Born 12th March...
                        Had his primary education at State primary school Ndele. His Secondary school education started in  
                        Community secondary school Ndele before he moved to 
                        Model international secondary school Ndele(senior prefect boy) later to Community secondary school Elele-Alimini and finally proceeded to community secondary school Mogho(Ogoni) were he got his SSCE by 2013.
                        Had his primary education at State primary school Ndele. His Secondary school education started in  
                        Community secondary school Ndele before he moved to model international secondary school(was appointed Senior Prefect), then to Community Secondary School Elele-Alimini and finally to community secondary school Mogho(in Ogoni Rivers State ) where he got his SSCE.
                        After secondary education he used his SSCE to teach in saint Michael’s catholic school Ndele ( Formerly Holy child); Staff Nursery and primary school IAUOE Ndele campus(Formerly demonstration primary school); Great Diamond Academy Rumuokparali, and Few attempts in Romeg school Rumuakparali. 
                        <!--Fidelis is a 400l student of University of Port Harcourt college of Health science in the faculty of Basic Medical science; Department of Human Physiology. 
                        During his basic programs he stayed in Mandela hostel A… (room 205, 204, 307) where he served as Senator representing his block in Uniport SUG senate council and as an interim hostel chairman before handing over power to comrade Mini Prestige.
                        He later moved to Mandela block C where he was made the wing captain by Comrade Gideon owhonda and subsequently made hostel Chairman of Mandela block C by the Dean students affair Dr. Otu Ekpeyong through Dr IMO the associate Dean. 
                        Appointed as the total Chairman of Mandela Hostels and total Chairman of all Uniport hall reps Association by Comrade Sowari Dikibo (SUG President)
                        He started the first edition of Mandela Super Cup. An inter wing competition of All Mandela hostels Uniport.
                        Called to BAR by the Dean students affair Dr. Otu Ekpeyong through Dr IMO the associate dean. 
                        Practiced as a barrister for two consecutive administrations, later became Senior Advocate of the judicial council by the end of justice Nwara Tete’s(The chief judge) Administration 
                        In Uniport STUDENTS PHYSIOLOGICAL ASSOCIATION OF NIGERIA (SPAN) senate council, he represented his year 1 class(U2017)
                        Having served in both SUG senate and span senate council made him popularly referred to as 'Senator Fidelis'
                        Appointed as the minority leader of SPAN senate in his year 2 and a deputy senate president in his year 3.
                        During the 14th Annual National conference of SPAN at Benue State University Markudi, he contested for the office of the national PRO 2.(unopposed) 
                        He was the only National executive to attend the 15th Annual conferences in both Calabar and Kano. On the 30th of December via a free and fair online election.
                        He was declared the national President of Span by the Electoral Committee Chairman, Comrade Peter E. from BSU. 
                        He was awarded the most outstanding Spanite at University of Calabar conference and the best national executive at Bayero University, Kano(Dabo).
                        He is both the football team coach of his class and Span Uniport football team coach
                        Senator Fidelis Isiah
                        Is addressed as Senator, barrister, Comrade because of his involvement in the three tiers of government in students’ unionism. 
                        He’s a medical politician who has established himself as a football Coach and an entrepreneur.--> 
                        Contact:
                        08189076260
                        07061682860
                        IG @Mr_Fidel. Twitter@uches4life.
                        FB: Fidelis Isiah
                    </p>    
                        

                    </p>
                    <div class="w3banner-content-btns">
                        <a href="about.html" class="btn btn-style btn-outline-dark mt-lg-5 mt-4">Read More </a>
                    </div>
                </div>
                <div class="content-gd col-lg-6 mt-lg-0 mt-5">
                    <img src="assets/images/ab.jpg" alt="" class="img-fluid radius-image">
                </div>

            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h3 class="tittle">Our Services</h3>
            <div class="row inner-sec-wthree">
                <div class="col-lg-4 grid_info_main" data-aos="flip-left">
                    <div class="grid_info">
                        <div class="icon_info">
                            <span class="icon">
								<i class="fa0s fa-laptop"></i>
							</span>
                            <h5>Health Week</h5>
                            <p>We are an innovative organization that cater for your academic needs and help you with sustainable growth</p>
                        </div>
                    </div>
                    <div class="grid_info second">
                        <div class="icon_info">
                            <span class="icon">
								<i class="far fa-clone"></i>
							</span>
                            <h5>Leadership Training</h5>
                            <p>We are an innovative organization that cater for your academic needs and help you with sustainable growth</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 grid_info_main mid" data-aos="flip-down">
                    <img src="images/ab.jpg" class="img-fluid" alt=" ">
                </div>
                <div class="col-lg-4 grid_info_main" data-aos="flip-right">
                    <div class="grid_info">
                        <div class="icon_info">
                            <span class="icon">
								<i class="fas fa-sitemap"></i>
							</span>
                            <h5>Publication</h5>
                            <p>We are an innovative organization that cater for your academic needs and help you with sustainable growth</p>
                        </div>
                    </div>
                    <div class="grid_info second">
                        <div class="icon_info">
                            <span class="icon">
								<i class="fab fa-android"></i>
							</span>
                            <h5>Spanite of the month</h5>
                            <p>We are an innovative organization that cater for your academic needs and help you with sustainable growth</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h3 class="tittle">Our Latest Projects
            </h3>
            <div class="row inner-sec-wthree">

                <div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
                    <div class="section_1_gallery_grid">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/President2.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g1.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>President</h3>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="section_1_gallery_grid" data-aos="zoom-in">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g2.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="section_1_gallery_grid" data-aos="zoom-in">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g3.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g3.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
                    <div class="section_1_gallery_grid">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g4.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g4.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="section_1_gallery_grid" data-aos="zoom-in">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g5.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g5.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="section_1_gallery_grid" data-aos="zoom-in">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g6.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g6.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
                    <div class="section_1_gallery_grid">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g7.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g7.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="section_1_gallery_grid" data-aos="zoom-in">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g8.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g8.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="section_1_gallery_grid" data-aos="zoom-in">
                        <a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g9.jpg">
                            <div class="section_1_gallery_grid1">
                                <img src="images/g9.jpg" alt=" " class="img-fluid" />
                                <div class="proj_gallery_grid1_pos">
                                    <h3>Spanite</h3>
                                    <p>Prestigious Champion</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!--//services-->
    <!---->
    <section class="grids_sec_2">
        <div class="row style-grids_main">
            <div class="col-md-6 grid_sec_info">
                <div class="style-grid-2-text_info" data-aos="fade-right">
                    Elections.</h3>
                    <h3>
                    <p>Watch out for updates</p>
                  <!--  <div class="bnr-button">
                        <button type="button" class="btn btn-primary play" data-toggle="modal" data-target="#exampleModal">
							<i class="fas fa-play"></i>
						</button>
                    </div>-->

                </div>
            </div>
            <div class="col-md-6 style-image-2">
            </div>
            <div class="col-md-6 style-image-2 second">
            </div>
            <div class="col-md-6 grid_sec_info">
                <div class="style-grid-2-text_info" data-aos="fade-right">
                    <h3>
                        Studies</h3>
                    <p>We are an innovative organization that cater for your academic needs and help you with sustainable growth</p>
                    <!--<div class="bnr-button">
                        <button type="button" class="btn btn-primary play" data-toggle="modal" data-target="#exampleModal">
							<i class="fas fa-play"></i>
						</button>
                    </div>-->

                </div>
            </div>

        </div>
    </section>
    <!--/Projects-->
    
    <!--//-->
    <!--reviews_sec-->
    <section class="reviews_sec" id="testimonials">
        <h3 class="tittle cen">Testimonial</h3>
        <div class="inner-sec-wthree">
            <section class="slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="testimonials_grid">
                                <div class="testimonials_grid-inn">
                                    <img src="images/t3.jpg" alt=" " class="img-fluid" />
                                    <div class="test_social_pos">
                                        <ul class="social_list1">
                                            <li>
                                                <a href="#" class="facebook1">
													<i class="fab fa-facebook-f"></i>

												</a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter2">
													<i class="fab fa-twitter"></i>

												</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dribble3">
													<i class="fab fa-dribbble"></i>
												</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h3>Reviews
                                    <span>Folake</span>
                                </h3>
                                <i>Ondo State</i>
                                <p>I'm super excited to be part of this inspiring family... I've watch my study life grow tremendiously</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonials_grid">
                                <div class="testimonials_grid-inn">
                                    <img src="images/t2.jpg" alt=" " class="img-fluid" />
                                    <div class="test_social_pos">
                                        <ul class="social_list1">
                                            <li>
                                                <a href="#" class="facebook1">
													<i class="fab fa-facebook-f"></i>

												</a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter2">
													<i class="fab fa-twitter"></i>

												</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dribble3">
													<i class="fab fa-dribbble"></i>
												</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h3>Spanite
                                    <span>James</span>
                                </h3>
                                <i>Bayelsa</i>
                                <p>I never knew i could be rewarded for learning. Through the quiz section, I have earned some money to futher my course in school</p>
                            </div>
                        </li>
                        <li>
                            <div class="testimonials_grid">
                                <div class="testimonials_grid-inn">
                                    <img src="images/t1.jpg" alt=" " class="img-fluid" />
                                    <div class="test_social_pos">
                                        <ul class="social_list1">
                                            <li>
                                                <a href="#" class="facebook1">
													<i class="fab fa-facebook-f"></i>

												</a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter2">
													<i class="fab fa-twitter"></i>

												</a>
                                            </li>
                                            <li>
                                                <a href="#" class="dribble3">
													<i class="fab fa-dribbble"></i>
												</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <h3>Spanite
                                    <span>Amarachi</span>
                                </h3>
                                <i>Calabar</i>
                                <p>Meeting with other spanites like me in various state and seeing the exploits they are doing has inspired me to become even more excellent</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    <!---->
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row footer-top-w3layouts">
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h2>About Us</h2>
                    </div>
                    <div class="footer-text">
                        <p>We would add some text soon</p>

                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="footer-office-hour">
                        <ul>
                            <li class="hd">Address :</li>
                            <li>Uniport, Portharcourt City, Nigeria</li>

                        </ul>
                        <ul>
                            <li class="hd">Phone: put number</li>
                            <li class="hd">Email:
                                <a href="#">email@example.com</a>
                            </li>
                            <li class="hd">Fax: put number here</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Recent Works</h3>
                    </div>
                    <div class="footer-list">
                        <div class="flickr-grid">
                            <a href="single.html">
								<img src="images/g1.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="images/g2.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="images/g3.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="images/g4.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="images/g9.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="images/g5.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="single.html">
								<img src="images/g6.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="images/g7.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="images/g8.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Subscribe</h3>
                    </div>
                    <p></p>
                    <form action="#" method="post" class="newsletter">
                        <input class="email" type="email" placeholder="Your email..." required="">
                        <button class="btn1">
							<i class="far fa-envelope"></i>
						</button>
                    </form>
                    <div class="clearfix"></div>
                </div>

            </div>

        </div>
    </footer>
    <!---->
    <div class="copyright">
        <div class="container">
            <div class="copyrighttop" data-aos="fade-left">
                <ul>
                    <li>
                        <h4>Follow us on:</h4>
                    </li>
                    <li>
                        <a class="facebook" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
							<i class="fab fa-twitter"></i>
						</a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
							<i class="fab fa-google-plus-g"></i>
						</a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
							<i class="fab fa-pinterest-p"></i>
						</a>
                    </li>
                </ul>
            </div>
            <div class="copyrightbottom" data-aos="fade-right">
                <p>© 2018 Smelter. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/">W3layouts</a>
                </p>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- flexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>

    <!-- //flexSlider -->

    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
     <!-- /js files -->
	<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<script src='js/aos.js'></script>
	<script src="js/aosindex.js"></script>
	<!-- //js files -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            				  			containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            				 		};
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!-- /js -->
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
</body>

</html>